# http-parser

./: pom.xml  run.sh
src/main/java/br/eng/rcc/: App.java  HttpParser.java  HttpRequest.java  HttpResponse.java  Servidor.java
src/test/java/br/eng/rcc/: HttpParserTest.java  Util.java
src/test/resources/: arquivo_post1.http
